@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap");

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
     box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    transition: all 0.6s ease;
}
html::-webkit-scrollbar {
width: 1rem;
}

html::-webkit-scrollbar-track {
background: #0d0d0d;
}

html::-webkit-scrollbar-thumb {
background: crimson;
border-radius: 5rem;
}
body {
    background: var(--background-body);
    padding-bottom: 6.5rem;
    behavior: smooth;
}

/* Start Global css */
:root {
--background-body:  #0d0d0d;
--first-color:#292929;
--box-color: #1a1a1a;
--second-color: crimson;
--light-color:#aaa;
--box-shadow:0 .5rem 1rem rgba(0,0,0,.7);
}
h3 {
    font-weight: bold;
    text-transform: capitalize;
    font-size: 35px;
    margin-bottom: 15px;
}
p {
    font-size: 1.5rem;
    color: #aaa;
    padding: 1rem 0;
    line-height: 2;
}
section {
    padding: 50px 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
/* Small */
@media (min-width: 768px) {
.container {
    width: 750px;
}
}
/* Medium */
@media (min-width: 992px) {
.container {
    width: 970px;
}
}
/* Large */
@media (min-width: 1200px) {
.container {
    width: 1170px;
}
}
.heading {
text-align: center;
font-size: 6vw;
color: #fff;
margin-bottom: 3rem;
text-transform: uppercase;
}

.heading span {
text-transform: uppercase;
color: crimson;
}

.btn {
display: inline-block;
margin-top: 1rem;
border-radius: 5rem;
background: crimson;
padding: .5rem;
font-size: 1.7rem;
color: #fff;
padding-left: 2rem;
transition: all 0.6s ease;
}

.btn i {
height: 4rem;
width: 4rem;
line-height: 4rem;
font-size: 1.7rem;
text-align: center;
background: #fff;
color: crimson;
border-radius: 50%;
margin-left: 1rem;
transition: .2s linear;
}

.btn:hover i {
margin-left: 2rem;
transform: rotate(360deg);
}
/* End Global css */

/* Start Navbar */
.navbar {
    position: fixed;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 74px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
}
.navbar a {
    flex: 1;
    text-align: center;
    font-size: 18px;
    padding: 25px;
    background-color: var(--first-color);
    color: white;
    transition: all 0.4s linear;
}
.navbar a:hover {
    background-color: var(--second-color);
    padding-bottom: 90px;

}
.navbar a i {
    color: var(--second-color);
    margin-right: 10px;
}
.navbar a:hover i {
    color: white;
}
.navbar a span {
    color: white;
}
/* media quiery */
@media(max-width: 991px){
    .navbar a span {
        display: none;
    }
}
/* media quiery */
/* End Navbar */

.home {

    position: relative;
    height: calc(100vh -74px);
}
.home .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 35px;
}
.home .container .image {
flex: 1;

}
.home .container .image img {
    max-width: 100%;
    width: 100%;
    height: 450px;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

.home .container .content {
    flex: 1;
    color: white;
}
.home .container .content span {
    color: var(--second-color);
    font-size: 18px;
    letter-spacing: 1.8px;
    margin-bottom: 10px;
}

@media(max-width: 525px){
    .home .container .image {
        flex-basis: 100%;
    }
    .home .container .content {
        text-align: center;
    }
}

/* End Home */

/* Start About us */
.about-us .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 25px;
    margin: 50px auto;
}
.about-us  h4 {
    font-size: 22px;
    font-weight: bold;
    text-transform: capitalize;
    color: white;
    letter-spacing: 1.7px;
    margin-bottom: 30px;
}
.about-us .info .container-info{
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 35px;
    flex: 1;
}

.about-us .info .box-info h3 {
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 1.3px;
    padding: 10px auto;
}
.about-us .info .box-info span {
    color: var(--light-color);
}
.about-us .count {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 25px;
    flex: 1;
}
.about-us .count .box {
    flex-basis: 45%;
    padding: 20px;
    background-color: var(--box-color);
    border-radius: 7px;
    box-shadow: var(--box-shadow);
}
.about-us .count .box h3 {
    color: var(--second-color);
}
.about-us .count .box p {
    font-size: 18px;
}
/* End About us */

/* Start Skills */
.skills .container {
    margin: 70px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    text-align: center;
    gap: 1.5rem;
}
.container .skill-card {
    padding: 20px;
    background-color: var(--box-color);
    border-radius: 7px;
    box-shadow: var(--box-shadow);
}
.container .skill-card img {
    width: 70px;
    max-width: 100%;
    height: 70px;
    margin-bottom: 15px;
}
.container .skill-card h5 {
    color: var(--light-color);
    font-size: 16px;
    font-weight: normal; 
    text-transform: uppercase; 
}
/* End Skills */


/* Start education */
.education {
    position: relative;
}
.education .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    gap: 35px;
    margin: 150px auto;
}
.education .container .box {
    padding: 0px 20px;
    color: white;
    position: relative;
    border-left: 2px solid var(--light-color);
    padding-left: 35px;
}
.education .container .box i {
    position: absolute;
    left: -26px;
    top: -39px;
    width: 50px;
    height: 50px;
    background-color: var(--second-color);
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
}
.education .container .box span {
    font-size: 14px;
    background-color: var(--first-color);
    padding: 5px 10px;
    border-radius: 7px;
    margin-bottom: 25px;
    display: inline-block;
}
.education .container .box h3 {
    font-weight: normal;
    font-size: 18px;
    color: var(--second-color);
    margin-bottom: 10px;
}
@media(max-width: 992px) {
    .education .container {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        margin: 20px;

    }
}
/* End education */

/* Start portfolio */
.portfolio {
    padding: 120px auto;
}
.portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}
.portfolio .container .box-work {
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    box-shadow: var(--box-shadow);
}
.portfolio  .box-work .image img {
    width: 100%;
    max-width: 100%;
    height: 275px;
}
.portfolio  .box-work .content {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: #29292990;
    text-align: center;
    transition: all 0.4s ease;
}
.portfolio .container .box-work:hover .content {
    top: 0;
}
.portfolio  .box-work .content h5 {
    color: white;
    font-size: 20px;
}
.portfolio  .box-work .content a {
    margin: 20px auto;
    color: var(--second-color);
    font-size: 20px;
    transition: all 0.6s ease;
}
.portfolio  .box-work .content a:hover {
    color: white;
}
.portfolio  .button {
  display: flex;
  justify-content: center;
  margin: 30px auto;
}
/* End portfolio */

/* Start blogs */
.blogs {
    position: relative;
    padding: 120px auto;
}
.blogs .container {
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}
.blogs .container .card {
    position: relative;
    background-color: var(--first-color);
    padding: 20px;
    border-radius: 7px;
    text-align: center;
    box-shadow: var(--box-shadow);
}
.blogs .card .content {
    position: relative;
    width: 100%;
}
.blogs .card .image {
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
}
.blogs .card .image img {
    width: 100%;
    max-width: 100%;
    height: 250px;
    transition: all 0.4s ease;
}
.blogs .card:hover img {
    transform: scale(1.3);
}
.blogs .card .links {
    position: relative;
    top: -10px;
    left: 40%;
    transform: translateX(-50%);
    display: inline-block;
    padding: 15px;
    margin-bottom: 30px; 
    background-color: var(--background-body);
    border-radius: 5px;
}
.blogs .card .links a {
    color: white ;
    font-size: 14px;
    margin-right: 10px;
    transition: all 0.4s ease;
}
.blogs .card .links a i {
    color: var(--second-color);
    margin-right: 10px;
}
.blogs .card .links a:hover {
    color: var(--second-color);
}
.blogs .card .info h5 {
    font-size: 18px;
    color: white;
    font-weight: normal;
}
/* End blogs */

/* Start contact */
.contact {
    padding: 100px auto;
}
.contact .container {
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    color: white;
}
.contact .container .title .info h4 {
    font-size: 22px;
}
.contact .container .title .info p {
    width: 400px;
    font-size: 13px;
}
.contact .container .title .contact-us {
    padding: 30px 0;
}
.contact  .title .contact-us .box {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}
.contact  .title .contact-us .box i {
    color: var(--second-color);
    font-size: 22px;
}
.contact  .title .contact-us .box h5 {
    font-size: 20px;
}
/* Start form */
.contact .container form {
    flex: 1;
}

.contact .container form .input-group {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px 10px;
    margin-bottom: 20px;

}
.contact .container form .input-group input,
.contact .container form .input-group textarea {
    width: 90%;
    padding: 14px;
    border-radius: 7px;
    background-color: var(--first-color);
    font-size: 14px;
    color: var(--second-color);
}
.contact .container form .input-group input:focus,
.contact .container form .input-group textarea:focus {
    border: 1px solid var(--second-color);
}

@media (max-width: 525px) {
    .contact .container form .input-group input,
    .contact .container form .input-group textarea  {
        width: 100%;
    }

}

/* End contact */